# ArquillianDummyTests

./: pom.xml
ArquillianDummyTestsApp/: AndroidManifest.xml  pom.xml
ArquillianDummyTestsApp/res/values/: strings.xml
ArquillianDummyTestsApp/src/org/jboss/aerogear/android/dummytests/: MyActivity.java
ArquillianDummyTestsManager/: pom.xml  selendroid-server-0.4.0.apk  selendroid-test-app-0.4.0.apk
ArquillianDummyTestsManager/src/test/java/org/jboss/aerogear/android/dummytests/: ContainerTest.java
ArquillianDummyTestsManager/src/test/resources/: arquillian.xml
